.banner1 {
    background: url("../img/index/banner-office-pc-1.jpg") center 0 no-repeat;
    /*background-size: auto 805px;*/
}

.banner2 {
    background: url("../img/index/banner-carat-zb.jpg") center 0 no-repeat;
    /*background-size: auto 805px;*/
}
.banner3 {
    background: url("../img/index/banner-shoufa.jpg") center 0 no-repeat;
    /*background-size: auto 805px;*/
}

.banner4 {
    background: url("../img/index/banner_3.jpg") center 0 no-repeat;
    /*background-size: auto 805px;*/
}

.swiper-slide {
    cursor: pointer;
}

.diva-btn-center
{
    width: 1200px;
    height: auto;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -600px;
}

.fiil-slide {
    position: relative;
    visibility: visible;
    height: 667px;
    z-index: 5;
}

.fiil-slide a{
    height: 100%;
    display: block;
}

.fiil-slide .swiper-pagination {
    bottom: 25px !important;
}

.fiil-style {
    position: fixed !important;
    height: 100%;
    width: 100%;
}

.fiil-style .swiper-pagination-bullet {
    opacity: .4;
    width: 6px;
    height: 28px;
    margin: 0 16px !important;
    border-radius: 0;
    border: #fff solid 1px;
    background: transparent;
}

.fiil-style .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff;
    box-shadow: 0 0 15px #fff;
}

.wrapper {
    width: 1200px;
}

.content-wrap {
    width: 100%;
    background: #fff;
    z-index: 11;
    position: relative;
    overflow: hidden;
}

.product-wrap {
    width: 100%;
    height: 360px;
    background: #f3f3f3;
}

.product-container {
    height: 100%;
    margin: 0 auto;
}

.product-wrap .item {
    width: 32.46%;
    height: 100%;
    float: left;
}

.product-wrap .item.p2 {
    margin: 0 1.3%;
}

.product-wrap .item h3 {
    margin: 5% 0;
}

.product-wrap .item h3 a{
    color: #818181;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
	text-decoration: none;
}

.product-wrap .item h5 {
    border-bottom: 1px solid #cac7c5;
    margin-bottom: 15px;
}

.product-wrap .item .desc {
    color: #b3b3b3;
    font-size: 12px;
    line-height: 20px;
}

.product-wrap .item p {
    overflow: hidden;
    height: 50%;
    margin-top: 30px;
    position: relative;
}

.product-wrap .item p a {
    position: absolute;
    width: 100%;
    display: block;
    line-height: 180px;
    top: 0;
    color: #fff;
    z-index: 5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 15px;
}

.product-wrap .p1 p a {
    position: absolute;
    width: 100%;
    display: block;
    line-height: 180px;
    top: 0;
    color: #fff;
    z-index: 5;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 10px;
}

.product-wrap .item p em, .story-grid .img-wrap img {
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
}

.product-wrap .item p:hover em {
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -ms-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
}

.product-wrap .item.p1 p em {
    background: url("../img/index/p3.jpg") no-repeat;
    background-size: cover;
}

.product-wrap .item.p2 p em {
    background: url("../img/index/p2.jpg") no-repeat;
    background-size: cover;
}

.product-wrap .item.p3 p em {

    background: url("../img/index/p1_new.jpg") no-repeat;
    background-size: cover;
}

.story-grid {
    margin: 0 auto;
    max-width: 1200px;
}

.story-grid i {
    position: absolute;
    color: #4a4a4a;
    font-size: 16px;
    font-weight: 500;
    display: inline;
}

.story-grid .top .grid-item.left {
    width: 32.5%;
    position: absolute;
    bottom: 0;
}

.story-grid .top {
    padding-top: 80px;
    position: relative;
    box-sizing: border-box;
}

.story-grid .top .grid-item.left .top-desc {
    margin: 100px 0;
    text-align: left;
    letter-spacing: 20px;
    font-weight: bold;
    font-size: 14px;
}

.story-grid .top .grid-item.left .item-wrap {
    position: relative;
}

.story-grid .top .grid-item.left .item-wrap i {
    left: -56px;
    bottom: 0;
    transform: rotate(270deg) translateX(42%);
}

.story-grid .top .grid-item.left .item-wrap .img-wrap {
    width: 100%;
}

.story-grid .top .grid-item.right {
    width: 66.25%;
    float: right;
    /* margin-right: 1px; */
    position: relative;
    box-sizing: border-box;
}

.story-grid .top .grid-item.right i {
    transform: rotate(90deg);
    top: 38px;
    right: -68px;
}

.story-grid .middle {
    min-height: 252px;
}

.story-grid .middle .item-wrap {
    position: relative;
    width: 32.5%;
    margin: 15px auto;
    min-height: 252px;
    display: block;
}

.story-grid .middle .item-wrap i {
    transform: rotate(90deg);
    bottom: 20%;
    right: -64px;
}

.story-grid .bottom .grid-item {
    display: block;
}

.story-grid .bottom .grid-item.left {
    width: 32.5%;
    float: left;
    position: relative;
}

.story-grid .bottom .grid-item.left i {
    bottom: 12%;
    right: -60px;
    transform: rotate(90deg);
}

.story-grid .bottom .grid-item.right {
    float: right;
    padding: 66px 0;
    position: relative;
    overflow: auto;
    width: 60%;
}

.story-grid .bottom .grid-item.right img {
    width: 25.8%;
    display: block;
    margin-left: 58%;
}

.story-grid .bottom .grid-item.right .video-wrap {
    margin-top: 19%;
    display: block;
    position: relative;
    text-align: right;
}

.story-grid .bottom .grid-item.right .video-wrap video {
    width: 100%;
}

.story-grid .bottom .grid-item.right .video-wrap .player-controller {
	width:80px;
	height:80px;
    position: absolute;
    display: none;
    cursor: pointer;
	margin-left:-40px;
	margin-top:-40px;
    top: 50%;
    left: 50%;
}

.story-grid .bottom .grid-item.right .video-wrap .player-controller em {
    color: #fff;
    font-size: 80px;
    display: none;
}

.story-grid .bottom .grid-item.right i {
    right: 5px;
    margin-top: 14px;
}

.story-grid .grid-item .img-wrap {
    overflow: hidden;
    position: relative;
}

.story-grid .grid-item .img-wrap img {
    width: 100%;
}

.story-grid .grid-item .mask {
    opacity: 0;
}

.story-grid .grid-item .line {
    width: 72%;
    height: 72%;
    top: 13%;
    left: 14%;
    opacity: 0;
    position: absolute;
    border: 1px solid #fff;
    z-index: 1;
}

.story-grid .img-wrap:hover .mask, .story-grid .img-wrap:hover .line {
    opacity: .4;
}

.story-grid .grid-item .img-desc {
    position: absolute;
    width: 70%;
    z-index: 5;
    opacity: 0;
    bottom: 15%;
    left: 50%;
    margin-left: -35%;
    text-align: center;
    transition-delay: .6s;
}

.story-grid .grid-item .img-desc h1 {
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.story-grid .grid-item .img-desc p {
    color: #c8c8c8;
    font-size: 14px;
    line-height: 24px;
}


.story-grid .grid-item .img-desc-logo {
    position: absolute;
    z-index: 5;
    top: 15%;
    opacity: 0;
    width: 100%;
    transition-delay: .3s;
}

.story-grid .grid-item .img-desc-logo > div {
    background: url("../img/index/fiil-me-now_white.png") no-repeat;
    background-size: contain;
    width: 150px;
    height: 100px;
    margin: 0 auto;
}

.story-grid .img-wrap:hover .img-desc {
    bottom: 24%;
    opacity: 1;
}

.story-grid .img-wrap:hover .img-desc-logo {
    top: 24%;
    opacity: 1;
}

.story-grid .img-wrap:hover img {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    -moz-transform: scale3d(1.1, 1.1, 1);
    -ms-transform: scale3d(1.1, 1.1, 1);
    -o-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
}

.diva-btn-yuyue
{
    width: 185px;
    height: 48px;
    border: 1px solid black;
    box-sizing:border-box;
    border-radius:50px;
    text-align: center;
    line-height: 48px;
    color: black;
    position: absolute;
    z-index: 110;
    letter-spacing: 12px;
    text-indent:12px;
    font-size: 25px;
    left: 50%;
    margin-top: 536px;
    margin-left: -420px;
    text-decoration: none;
    cursor: pointer;
}

.diva-btn-xiangqing
{
    width: auto;
    height:auto;
    color: black;
    font-size: 20px;
    position: absolute;
    z-index: 110;
    left: 50%;
    margin-top: 556px;
    margin-left: -180px;
    text-decoration: none;
    cursor: pointer;
}